apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sBlockEndpointEditRole
metadata:
  name: block-endpoint-edit-role
spec:
  match:
    kinds:
      - apiGroups: ["rbac.authorization.k8s.io/v1"]
        kinds: ["ClusterRole"]
